/*
Requirement:
    To create address details like address id, street, city and postal code in address table.
    
Entity:
    AddressServiceCreate
    
Function Signature:
    public static void create(Address address)
    
Jobs to be done:
    1. Check whether the postal code is equal to zero.
        1.1 Throw AppException with message "Postal code should not be zero".
    2. Create an instance of JdbcConnection class as jc.
    3. Assign autoGeneratedKeys variable to zero.
    4. Establish the connection using jdbc driver from createConnection method in jc.
    5. Prepare insert query and store it in query of type String.
    6. Create a prepareStatement of the query using jc.con as jc.ps.
        6.1 Set address values in jc.ps using methods from jc.
    7. Execute jc.ps and assign the  generate address id in autoGeneratedKeys.
    8. Check whether the autoGeneratedKeys is equal to zero.
        8.1 Throw AppException with message "Creation is failed".
         
Pseudo code:
class AddressServiceCreate {
    public static void create(Address address) {
        long autoGeneratedKeys = 0;
		if (address.getPostalCode() == 0) {
			throw new AppException(ExceptionCode.POSTAL_CODE_ZERO);

		} else {
			JdbcConnection jc = new JdbcConnection();

			jc.createConnection();
			String createQuery = "INSERT INTO `jdbc`.address (street, city, postal_code) VALUES (?, ?, ?)";
			try {
				jc.ps = jc.con.prepareStatement(createQuery);
				jc.ps.setString(1, address.getStreet());
				jc.ps.setString(2, address.getCity());
				jc.ps.setInt(3, address.getPostalCode());
				autoGeneratedKeys = jc.ps.executeUpdate();
			} catch (SQLException e) {
				throw new AppException(ExceptionCode.SQLException);
			}
			if (autoGeneratedKeys == 0) {
				throw new AppException(ExceptionCode.ADDRESS_CREATION_FAILS);
			}
			jc.closeConnection();
		}
    }
    
}
*/

package com.kpr.training.jdbc.service;

import java.sql.SQLException;
import com.kpr.training.jdbc.exceptions.AppException;
import com.kpr.training.jdbc.exceptions.ExceptionCode;
import com.kpr.training.jdbc.model.Address;

public class AddressServiceCreate {

	public static void create(Address address) {

		long autoGeneratedKeys = 0;
		if (address.getPostalCode() == 0) {
			throw new AppException(ExceptionCode.POSTAL_CODE_ZERO);

		} else {
			JdbcConnection jc = new JdbcConnection();

			jc.createConnection();
			String createQuery =
					"INSERT INTO `jdbc.services`.address (street, city, postal_code) VALUES (?, ?, ?)";
			try {
				jc.ps = jc.con.prepareStatement(createQuery);
				jc.ps.setString(1, address.getStreet());
				jc.ps.setString(2, address.getCity());
				jc.ps.setInt(3, address.getPostalCode());
				autoGeneratedKeys = jc.ps.executeUpdate();
			} catch (SQLException e) {
				throw new AppException(ExceptionCode.SQLException);
			}
			if (autoGeneratedKeys == 0) {
				throw new AppException(ExceptionCode.ADDRESS_CREATION_FAILS);
			}
			jc.closeConnection();
		}
	}
}
