/*
Requirement:
    To create person details like person id, name, email, address_id, birthDate, created_date.
    
Entity:
    PersonServiceCreate.
    
Function declaration:
   public static long create(Person person)
    
Jobs to be done:
    1. 
         
Pseudo code:

*/

package com.kpr.training.jdbc.service;

import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.sql.Date;
import java.sql.ResultSet;
import com.kpr.training.jdbc.exceptions.AppException;
import com.kpr.training.jdbc.model.Person;

public class PersonServiceCreate {

    public static ResultSet create(Person person) throws SQLException {
    	ArrayList<String> name = new ArrayList<>();
		ArrayList<String> email = new ArrayList<>();
		ArrayList<Integer> birthDate = new ArrayList<>();
		ArrayList<Long> id = new ArrayList<>();
        JdbcConnection jc = new JdbcConnection();
        ResultSet autoGeneratedKeys = null ;
        
        jc.createConnection();
        String query = "SELECT * FROM `jdbc.services`.person p INNER JOIN  `jdbc.services`.address a ON p.address_id = a.id" ;
        String query1 = "INSERT INTO `jdbc.services`.person (name, email, birth_date, created_date) VALUES (?, ?, ?, ?);";
        try {
        	//jc.ps = jc.con.prepareStatement(query);
            jc.ps = jc.con.prepareStatement(query1);
            jc.ps.setString(1, person.getName());
            jc.ps.setString(2, person.getEmail());
            //jc.ps.setLong(3, person.getAddressId());
            jc.ps.setDate(3, person.getBirthDate());
            long millis=System.currentTimeMillis();  
            Date date=new Date(millis);  
            jc.ps.setDate(4, date);
            autoGeneratedKeys = jc.ps.executeQuery(query);
            int autoGeneratedKeys1 = jc.ps.executeUpdate();
            
        } catch (AppException e) {
            e.printStackTrace();
        }           
        jc.closeConnection();
        return autoGeneratedKeys;
    }
    
    public static void main(String[] args) throws NoSuchFieldException, SecurityException, SQLException {
    
    	Date date1 = Date.valueOf("2000-09-20");
    	Person person = new Person("Kiruthic P", "pkiruthic2109@gmail.com", date1);
    	create(person);
    	//System.out.println(person.getName() + " " + person.getEmail() + " " + person.getBirthDate() + " " + person.getAddressId + " " );
    }
}